<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pa.contentprovider.CouponsContentResolverActivity">

    <Button
        android:id="@+id/button2"
        android:text="@string/add_coupon_to_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCouponsToCouponsContentProvider">
    </Button>

    <Button
        android:id="@+id/button1"
        android:text="@string/view_coupons_from_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewCouponsFromCouponsContentProvider">
    </Button>

    <ListView
        android:id="@+id/couponsList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout>
