<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coupon_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/storeName"
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:textSize="@dimen/storeName_text_size"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="">
    </TextView>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/coupon"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/coupon_text_size"
            android:text="">
        </TextView>

        <TextView
            android:id="@+id/expirationDt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="">
        </TextView>
    </LinearLayout>

</LinearLayout>
